---
- hosts: localhost
  gather_facts: no
  connection: local

  tasks:
    - name: Get ESXi credential from AWX
      debug:
        msg:
          - "{{ ESXi_hostname }}"
          - "{{ ESXi_username }}"
          - "{{ ESXi_password }}"